{
    "template_path": "C:\\Plantilla",
    "log": {
        "file_level": "DEBUG",
        "console_level": "WARNING"
    },
    "tia_folders": {
        "proceso": "003_Proceso",
        "dispositivos_ed": "2000_Dispositivos"
    },
    "build_folders": {
        "root": ".build"
    },
    "hardware": {
        "ed": {
            "db_name": "DB2000_ED",
            "db_array_name": "ED",
            "tag_table": "2000_Disp_ED",
            "config_table": "000_Config_Dispositivos",
            "config_constant": "N_MAX_DISP_ED"
        },
        "ea": {
            "db_name": "DB2001_EA",
            "db_array_name": "EA",
            "tag_table": "2000_Disp_EA",
            "config_table": "000_Config_Dispositivos",
            "config_constant": "N_MAX_DISP_EA"
        },
        "sa": {
            "db_name": "DB2006_SA",
            "db_array_name": "SA",
            "tag_table": "2000_Disp_SA",
            "config_table": "000_Config_Dispositivos",
            "config_constant": "N_MAX_DISP_SA"
        }
    }
}
